@import url(https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@100;200;300;400;500;600;800;900&display=swap);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Nunito Sans", sans-serif;
  background-color: var(--bg-color);
}
:root {
  --white: #fff;
  --bg-color: #f8f5f5;
  --search-color: #848484;
  --balck-color: #111517;
}

.dark {
  --white: #2b3844;
  --bg-color: #202c36;
  --search-color: #fff;
  --balck-color: #fff;
}

.container {
  width: auto;
  height: auto;
  margin-right: auto;
  margin-left: auto;
}

/* header */
.header {
  width: inherit;
  display: flex;
  align-items: center;
  background-color: var(--white);
  justify-content: space-between;
  padding: 25px 80px;
}
.logo {
  color: var(--balck-color);
  font-size: 24px;
  font-weight: 800;
  line-height: 33px;
  letter-spacing: 0px;
  text-align: left;
}
.btnDiv {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}
.btnImg {
  width: 20px;
  height: 20px;
}
.button {
  border: 0;
  background-color: inherit;
  color: var(--balck-color);
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
  cursor: pointer;
}

/* search */
.searDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 56px;
  padding: 56px 80px;
  padding-right: 100px;
}
.searchinpDiv {
  display: flex;
  background-color: var(--white);
  padding: 20px 32px;
  gap: 24px;
  width: 480px;
}
.searchImg {
  width: 18px;
  height: 18px;
  color: aqua;
}
.search {
  width: inherit;
  border: none;
  background-color: inherit;
  outline-color: none;
  outline-style: none;
  border-color: inherit;
  background-color: inherit;
  color: var(--balck-color);
}
.selectdiv {
  display: flex;
}
.select {
  width: 200px;
  height: 56px;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  background-color: var(--white);
  color: var(--balck-color);
}
.options {
  width: 200px;
  font-size: 16px;
}

/* main */
.main {
  width: auto;
  padding: 56px 80px;
}

.mainUl {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}
.mainLi {
  width: 264px;
  height: 336px;
  border-radius: 5px;
  margin-bottom: 75px;
  background-color: var(--white);
}
.imgFlag {
  width: 264px;
}
.abautCountr {
  padding: 25px;
}
.countName {
  color: var(--balck-color);
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 800;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: left;
}
.wordCount {
  height: 64px;
  top: 226px;
  left: 24px;
}
.population {
  color: var(--balck-color);
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 8px;
}
.wordSpan {
  color: var(--balck-color);
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  letter-spacing: 0px;
  text-align: left;
}

/* Page */
.pageContainer {
  width: 100%;
  height: auto;
}
.backBtn {
  padding: 10px 32px;
  color: var(--balck-color);
  font-size: 16px;
  border: 0;
  background-color: var(--white);
  display: flex;
  border-radius: 5px;
  margin-top: 80px;
  margin-bottom: 80px;
  cursor: pointer;
  margin-left: 80px;
}
.pageCountName {
  color: var(--balck-color);
  margin-bottom: 23px;
  font-size: 32px;
  font-weight: 800;
  line-height: 44px;
  letter-spacing: 0px;
  text-align: left;
}
.pageCount {
  width: inherit;
  height: inherit;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
  align-items: center;
  margin-bottom: 100px;
  gap: 120px;
}
.pageFlag {
  width: 560px;
  height: 300px;
}
.pageULLI {
  display: flex;
  gap: 140px;
}
.pageFooter {
  display: flex;
  gap: 16px;
  margin-top: 68px;
}
.borderCountres {
  color: var(--balck-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
}

.bordercountBtn {
  width: 96px;
  height: 28px;
  left: 143px;
  border: 0;
  font-size: 14px;
  font-weight: 300;
  line-height: 19px;
  letter-spacing: 0px;
  text-align: center;
  border-radius: 5px;
  color: var(--balck-color);
  background-color: var(--white);
  cursor: pointer;
}
